/** \file release.notes
    \brief Description of orbitSim package.
    \author Giuseppe Romeo, GSSC/GSFC/NASA

\verbatim
--------------------------------------------------------------------------------
EOH 

15-Jul-2009    v2r0p2 jrb Update SConscript
23-jun-2009    v2r0p1 JV  Some code and comment cleanup.
06-may-2009      v2r0 JV  Multiple changes from FSSC version of code. This
                          includes support for new version of ft2
			  file, cleanup of the saa stuff, and fixes to
			  handling of the chatter parameter.
26-sep-2008    v1r0p1 JV  Minor variable fix for VC compiler warnings.
25-sep-2008      v1r0 JV  Multiple changes from Romeo and Vernaleo.
			  This brings it in sync with FSSC version.
25-aug-2008    v0r1p5 JP  Replace Romeo with Vernaleo as package author.
16-may-2008    v0r1p4 JP  Add ft2 file needed as a template.
28-feb-2008    v0r1p3 JP  From Giuseppe Romeo: changes to eliminate build
                          warnings and errors on Windows.
30-jan-2008    v0r1p2 JP  From Giuseppe Romeo: changes to eliminate build
                          warnings and errors from the release manager.
30-jan-2008    v0r1p2 JP  Add SCons files.
03-oct-2007    v0r1p1 JP  From Giuseppe Romeo: remove final usage of regexp
                          and fix bug in handling gaps in the TAKO timeline.
14-aug-2007      v0r1 JP  From Giuseppe Romeo: replace usage of code in regexp.h
                          with platform-independent string matching. Speed up
                          simple SURVEY mode observations. 
26-jul-2007    v0r0p2 JP  Bug fix from Giuseppe Romeo: problem using more
                          complicated time line.
19-jul-2007    v0r0p1 JP  Add parameter file and fix some build/environment
                          issues.
19-jul-2007        v0 JP  Initial import of Tako-based orbit simulator.
--------------------------------------------------------------------------------
\endverbatim

*/
