/** \file release.notes
    \brief Description of orbitSim package.
    \author Giuseppe Romeo, GSSC/GSFC/NASA

\verbatim
--------------------------------------------------------------------------------
30-jan-2008    v0r1p2 JP  Add SCons files.
03-oct-2007    v0r1p1 JP  From Giuseppe Romeo: remove final usage of regexp
                          and fix bug in handling gaps in the TAKO timeline.
14-aug-2007      v0r1 JP  From Giuseppe Romeo: replace usage of code in regexp.h
                          with platform-independent string matching. Speed up
                          simple SURVEY mode observations. 
26-jul-2007    v0r0p2 JP  Bug fix from Giuseppe Romeo: problem using more
                          complicated time line.
19-jul-2007    v0r0p1 JP  Add parameter file and fix some build/environment
                          issues.
19-jul-2007        v0 JP  Initial import of Tako-based orbit simulator.
--------------------------------------------------------------------------------
\endverbatim

*/
