#-------------------------------------------------------------------------------
# General parameters.
#timeline,f,a,"hghg",,,"Name of timeline file""
typeinput,s,a,"console",,,"Type of input {file or console}"
initFile,f,a,,,,"Name of init file"
start_MJD,r,a,54301,,,"start MJD"
stop_MJD,r,a,54302,,,"stop MJD"
TLType,s,a,"SINGLE",,,"Timeline Type {TAKO, ASFLOWN or SINGLE}"
Timeline,f,a,,,,"Name of timeline file"
TimelnCmd,s,a,"|SURVEY| +35.0 |",,,"Timeline SINGLE Command"
EphemName,f,a,,,,"Ephemerides file name"
EphemFunc,s,a,,,,"Ephemerides function name {"
Units,r,a,1,,,"Conversion factor to Km"
Resolution,r,a,1,,,"Time resolution in minutes"
Initial_RA,r,a,,,,"Initial RA"
Initial_DEC,r,a,,,,"Initial DEC"
OutPutFile,s,a,,,,"OutPut File"
saafile,f,a,,,,"SAA file definition"
saafunc,s,a,"saa",,,"SAA Function {saa, latsaa}"
chatter,       i, h, 2, 0, 4, "Verbosity level"
clobber,       b, h, yes, , , "Overwrite existing output files with new output files"
debug,         b, h, no, , , "Debugging mode activated"
gui,           b, h, no, , , "GUI mode activated"
mode,          s, h, "ql", , ,"Mode of automatic parameters"
#-------------------------------------------------------------------------------
